# ImmersiveStorage

./: .gitignore  build.gradle
src/main/java/com/angiethedemoness/immersivestorage/: ImmersiveStorage.java
src/main/java/com/angiethedemoness/immersivestorage/block/: BlockIS.java  BlockSteelSheet.java
src/main/java/com/angiethedemoness/immersivestorage/client/gui/: GuiConfiguration.java  GuiFactory.java
src/main/java/com/angiethedemoness/immersivestorage/handler/: ConfigurationHandler.java
src/main/java/com/angiethedemoness/immersivestorage/init/: ISBlock.java  Recipes.java
src/main/java/com/angiethedemoness/immersivestorage/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/angiethedemoness/immersivestorage/reference/: Reference.java
src/main/java/com/angiethedemoness/immersivestorage/utility/: LogHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/immersivestorage/lang/: en_US.lang
