buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name "Mobius"
        url "http://mobiusstrip.eu/maven"
    }
    maven { // NEI/CCC
        name "Chickenbones"
        url "http://chickenbones.net/maven/"
    }
}

apply plugin: "idea"
apply plugin: "forge"

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

version = "0.6.2"
group= "com.angiethedemoness.immersivestorage" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "immersivestorage"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "run"
    replaceIn "src/main/java/angiethedemoness/minecraft/immersivestorage/ModInfo.java"
    replace "@VERSION@", project.version
}

dependencies {
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.118:dev"
    compile "mcp.mobius.waila:Waila:1.5.11-RC1_1.7.10:dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
